APP_TIMEZONE= "America/Mexico_City"
APP_DEBUG=true

APP_MENU_SESSION=true
APP_ACCIONES_SESSION=true

APP_NAME=ARGUS
APP_ENV=local
APP_URL="http://localhost/"
APP_BASE_DIR="/var/www/html/"

DB_TIPO=MySQL
DB_HOST=db
DB_USER=user_argus
DB_PASSWORD=pass_argus
DB_NAME=argus

USER=admin
PASSWORD=adminroot
NOMBRE=Admin
MAIL=admin@mail.com