APP_TIMEZONE= "America/Mexico_City"
APP_NAME=ARGUS
APP_DEBUG=1
APP_KEY=testkeydesarrollo
APP_URL="http://argus.lndo.site/"

#menus & actions
GUARDAR_MENU_SESSION=1
GUARDAR_ACCIONES_SESSION=1

#Groups Ids
GRUPO_PROGRAMADORES_ID=1
GRUPO_ADMINISTRADORES_ID=2

# Database
DB_TIPO=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="12345678"
DB_NAME=argus